# AndroidAutoLayout

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zhy/com/autolayout/: MainActivity.java
app/src/main/res/values/: strings.xml
autolayout/: build.gradle
autolayout-widget/: build.gradle
autolayout-widget/src/androidTest/java/com/zhy/autolayout/widget/: ApplicationTest.java
autolayout-widget/src/main/: AndroidManifest.xml
autolayout-widget/src/main/java/com/zhy/autolayout/widget/: AutoActionMenuItemView.java  AutoCardView.java  AutoLayoutWidgetActivity.java  AutoRadioGroup.java  AutoTabLayout.java  AutoTableLayout.java  AutoTableRow.java  AutoToolbar.java
autolayout-widget/src/main/res/values/: strings.xml
autolayout/src/androidTest/java/zhy/com/autolayout/: ApplicationTest.java
autolayout/src/main/: AndroidManifest.xml
autolayout/src/main/java/: AutoContentFrameLayout.java
autolayout/src/main/java/com/zhy/autolayout/: AutoBase.java  AutoFrameLayout.java  AutoLayout.java  AutoLayoutActivity.java  AutoLayoutConifg.java  AutoLayoutHelper.java  AutoLayoutInfo.java  AutoLinearLayout.java  AutoRelativeLayout.java  L.java  UseStatusBar.java
autolayout/src/main/java/com/zhy/autolayout/attr/: Attrs.java  AutoAttr.java  AutoAttrEnum.java  HeightAttr.java  MarginAttr.java  MarginBottomAttr.java  MarginLeftAttr.java  MarginRightAttr.java  MarginTopAttr.java  MaxHeightAttr.java  MaxWidthAttr.java  MinHeightAttr.java  MinWidthAttr.java  PaddingAttr.java  PaddingBottomAttr.java  PaddingLeftAttr.java  PaddingRightAttr.java  PaddingTopAttr.java  TextSizeAttr.java  WidthAttr.java
autolayout/src/main/java/com/zhy/autolayout/config/: AutoLayoutConfig.java  AutoLayoutConifg.java  UseLandscape.java
autolayout/src/main/java/com/zhy/autolayout/utils/: AutoLayoutHelper.java  AutoUtils.java  DimenUtils.java  L.java  ScreenUtils.java
autolayout/src/main/java/com/zhy/autolayout/widget/: MetroLayout.java
autolayout/src/main/java/zhy/com/autolayout/: AutoFrameLayout.java  AutoLayout.java  AutoLayoutHelper.java  AutoLinearLayout.java  AutoRelativeLayout.java  L.java
autolayout/src/main/res/values/: attrs.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/zhy/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zhy/sample/: AutoLayoutActivity.java  CategoryActivity.java  MainActivity.java  SimpleFragment.java  SquareFragment.java  TestActivity.java  UseDeviceSizeApplication.java
sample/src/main/java/com/zhy/sample/fragment/: ListFragment.java  PayFragment.java  RecyclerViewFragment.java  RecyclerViewGridFragment.java  RegisterFragment.java  SimpleFragment.java  TestFragment.java
sample/src/main/java/com/zhy/sample/view/: AutoCardView.java  DividerItemDecoration.java
sample/src/main/res/drawable/: selector_btn_stroke_orange.xml  selector_pay_radio.xml  shape_btn_edge_orange.xml  shape_btn_edge_orange_pre.xml  shape_edit_stroke.xml
sample/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_main02.xml  activity_main03.xml  activity_square.xml  activity_test.xml  app_base_title.xml  fragment_gridview.xml  fragment_list.xml  fragment_pay.xml  fragment_recyclerview.xml  fragment_recyclerview_grid.xml  fragment_register.xml  include_test.xml  recyclerview_item.xml  recyclerview_item_grid.xml
sample/src/main/res/menu/: menu_test.xml
sample/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-v19/: styles.xml
widgetsample/: build.gradle
widgetsample/src/androidTest/java/com/zhy/autolayout/test/widgets/: ApplicationTest.java
widgetsample/src/main/: AndroidManifest.xml
widgetsample/src/main/java/com/zhy/autolayout/test/widgets/: MainActivity.java
widgetsample/src/main/java/com/zhy/autolayout/test/widgets/fragments/: SimpleFragment.java
widgetsample/src/main/res/layout/: activity_main.xml  fragment_simple.xml
widgetsample/src/main/res/menu/: menu_main.xml
widgetsample/src/main/res/values/: strings.xml  styles.xml
