<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/immersion_status"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ff6600"
              android:orientation="vertical" >

    <include layout="@layout/app_base_title" />
    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff" />

</LinearLayout>