<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AAcccccc"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#44ff0000"
        android:includeFontPadding="false"
        android:textSize="100px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_marginTop="16dp"
        android:background="#44ff0000"
        android:includeFontPadding="false"
        android:text="航海业"
        android:textSize="100px"/>


</LinearLayout>
